<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>dev.arun.dotenv-runner</id>
  <name>DotEnv Runner</name>
  <vendor email="arunnishanthan16@gmail.com">Arun Nishanthan</vendor>
  <version>0.2.0</version>

  <description>
    Loads variables from configured files (.env, .properties, JSON) and injects them into Run/Debug processes.
    Supports named profiles, ordered files (last-wins), JSON flattening or raw-as-value, status bar widget,
    toolbar dropdown, per-run configuration override, and a master on/off toggle.
  </description>

  <depends>com.intellij.modules.platform</depends>

  <extensions defaultExtensionNs="com.intellij">
    <!-- Inject at process launch -->
    <runConfigurationExtension implementation="dev.arun.dotenvrunner.DotEnvRunConfigurationExtension"/>
    <!-- Optional editor tab for a single Run Configuration -->
    <runConfigurationExtension implementation="dev.arun.dotenvrunner.DotEnvRunConfigurationExtension2"/>

    <!-- Settings page -->
    <projectConfigurable instance="dev.arun.dotenvrunner.DotEnvConfigurable"/>

    <!-- Status bar widget -->
    <statusBarWidgetFactory implementation="dev.arun.dotenvrunner.DotEnvStatusBarFactory"/>

  </extensions>

  <actions>
    <!-- Toolbar profile selector -->
    <action id="dev.arun.dotenvrunner.ProfileComboAction"
            class="dev.arun.dotenvrunner.ProfileComboAction"
            text="Profile: DotEnv"
            description="Switch DotEnv profile">
      <add-to-group group-id="MainToolbarRight" anchor="last"/>
    </action>
  </actions>
</idea-plugin>